<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase | Admin - Product Management</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- Admin Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <a href="admin-dashboard.html" class="logo">
                    <i class="fas fa-shopping-bag"></i>
                    <span>ShopEase</span>
                </a>
                <span class="admin-badge">Admin</span>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="admin-dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-orders.html">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="admin-products.html">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-categories.html">
                            <i class="fas fa-tags"></i>
                            <span>Categories</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-customers.html">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-reviews.html">
                            <i class="fas fa-star"></i>
                            <span>Reviews</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="index.html" target="_blank">
                    <i class="fas fa-external-link-alt"></i>
                    <span>View Store</span>
                </a>
                <a href="login.html" class="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        
        <!-- Admin Main Content -->
        <div class="admin-main">
            <!-- Admin Header -->
            <header class="admin-header">
                <div class="header-search">
                    <input type="text" placeholder="Search products...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="header-actions">
                    <div class="notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </button>
                    </div>
                    <div class="admin-profile">
                        <img src="images/admin-avatar.jpg" alt="Admin User">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>
            
            <!-- Admin Content -->
            <div class="admin-content">
                <!-- Page Header -->
                <div class="page-header">
                    <div>
                        <h1>Product Management</h1>
                        <p>Manage your store products</p>
                    </div>
                    <div>
                        <a href="admin-product-new.html" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add New Product
                        </a>
                    </div>
                </div>
                
                <!-- Filters Container -->
                <div class="filters-container">
                    <div class="filters">
                        <div class="filter-group">
                            <label for="category-filter">Category</label>
                            <select id="category-filter">
                                <option value="">All Categories</option>
                                <option value="electronics">Electronics</option>
                                <option value="fashion">Fashion</option>
                                <option value="home">Home & Kitchen</option>
                                <option value="beauty">Beauty & Personal Care</option>
                                <option value="sports">Sports & Outdoors</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="status-filter">Status</label>
                            <select id="status-filter">
                                <option value="">All Statuses</option>
                                <option value="active">Active</option>
                                <option value="pending">Pending Approval</option>
                                <option value="inactive">Inactive</option>
                                <option value="out-of-stock">Out of Stock</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="seller-filter">Seller</label>
                            <select id="seller-filter">
                                <option value="">All Sellers</option>
                                <option value="1">ShopEase Official</option>
                                <option value="2">Tech Gadgets Inc.</option>
                                <option value="3">Fashion Forward</option>
                                <option value="4">Home Essentials</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-primary">Apply Filters</button>
                        <button class="btn btn-secondary">Reset</button>
                    </div>
                </div>
                
                <!-- Products Table -->
                <div class="admin-card">
                    <div class="card-header">
                        <h2>Products</h2>
                        <div>
                            <select>
                                <option value="all">All Products</option>
                                <option value="pending">Pending Approval (5)</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="select-all">
                                    </th>
                                    <th>Product</th>
                                    <th>SKU</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th>Date Added</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Pending Approval Products -->
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/product8.jpg" alt="Gaming Headset">
                                            <div>
                                                <strong>Gaming Headset</strong>
                                                <div class="product-sales">Seller: Tech Gadgets Inc.</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>TG-GH100</td>
                                    <td>Electronics</td>
                                    <td>$149.99</td>
                                    <td>25</td>
                                    <td><span class="status-badge pending">Pending Approval</span></td>
                                    <td>2025-04-28</td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="admin-product-edit.html?id=8" class="btn btn-sm btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-sm btn-success" title="Approve">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Reject">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/product9.jpg" alt="Mechanical Keyboard">
                                            <div>
                                                <strong>Mechanical Keyboard</strong>
                                                <div class="product-sales">Seller: Tech Gadgets Inc.</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>TG-KB200</td>
                                    <td>Electronics</td>
                                    <td>$89.99</td>
                                    <td>15</td>
                                    <td><span class="status-badge pending">Pending Approval</span></td>
                                    <td>2025-04-28</td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="admin-product-edit.html?id=9" class="btn btn-sm btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-sm btn-success" title="Approve">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Reject">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- Published Products -->
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/product1.jpg" alt="Wireless Headphones">
                                            <div>
                                                <strong>Wireless Headphones</strong>
                                                <div class="product-sales">Seller: ShopEase Official</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>SE-WH100</td>
                                    <td>Electronics</td>
                                    <td>$129.99</td>
                                    <td>42</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>2025-03-15</td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="admin-product-edit.html?id=1" class="btn btn-sm btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-sm btn-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/product2.jpg" alt="Smart Watch">
                                            <div>
                                                <strong>Smart Watch</strong>
                                                <div class="product-sales">Seller: ShopEase Official</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>SE-SW200</td>
                                    <td>Electronics</td>
                                    <td>$199.99</td>
                                    <td>28</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>2025-03-18</td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="admin-product-edit.html?id=2" class="btn btn-sm btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-sm btn-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/product3.jpg" alt="Bluetooth Speaker">
                                            <div>
                                                <strong>Bluetooth Speaker</strong>
                                                <div class="product-sales">Seller: ShopEase Official</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>SE-BS300</td>
                                    <td>Electronics</td>
                                    <td>$79.99</td>
                                    <td>56</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>2025-03-20</td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="admin-product-edit.html?id=3" class="btn btn-sm btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-sm btn-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/product4.jpg" alt="Wireless Earbuds">
                                            <div>
                                                <strong>Wireless Earbuds</strong>
                                                <div class="product-sales">Seller: Tech Gadgets Inc.</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>TG-WE400</td>
                                    <td>Electronics</td>
                                    <td>$89.99</td>
                                    <td>5</td>
                                    <td><span class="status-badge processing">Low Stock</span></td>
                                    <td>2025-03-25</td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="admin-product-edit.html?id=4" class="btn btn-sm btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-sm btn-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <img src="images/product6.jpg" alt="Fitness Tracker">
                                            <div>
                                                <strong>Fitness Tracker</strong>
                                                <div class="product-sales">Seller: ShopEase Official</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>SE-FT600</td>
                                    <td>Electronics</td>
                                    <td>$59.99</td>
                                    <td>0</td>
                                    <td><span class="status-badge suspended">Out of Stock</span></td>
                                    <td>2025-04-05</td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="admin-product-edit.html?id=6" class="btn btn-sm btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-sm btn-primary" title="View">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Bulk Actions and Pagination -->
                    <div style="display: flex; justify-content: space-between; padding: 1rem 1.5rem; border-top: 1px solid #e5e7eb;">
                        <div>
                            <select>
                                <option value="">Bulk Actions</option>
                                <option value="approve">Approve Selected</option>
                                <option value="reject">Reject Selected</option>
                                <option value="delete">Delete Selected</option>
                            </select>
                            <button class="btn btn-secondary">Apply</button>
                        </div>
                        
                        <div class="pagination">
                            <button class="btn-page" disabled><i class="fas fa-chevron-left"></i></button>
                            <button class="btn-page active">1</button>
                            <button class="btn-page">2</button>
                            <button class="btn-page">3</button>
                            <span class="pagination-ellipsis">...</span>
                            <button class="btn-page">10</button>
                            <button class="btn-page"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>