<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase | Admin - Category Management</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/admin-categories.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- Admin Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <a href="admin-dashboard.html" class="logo">
                    <i class="fas fa-shopping-bag"></i>
                    <span>ShopEase</span>
                </a>
                <span class="admin-badge">Admin</span>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="admin-dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-users.html">
                            <i class="fas fa-users"></i>
                            <span>User Management</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="admin-products.html">
                            <i class="fas fa-box"></i>
                            <span>Product Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-orders.html">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Order Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-categories.html">
                            <i class="fas fa-tags"></i>
                            <span>Categories</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="../../index.html" target="_blank">
                    <i class="fas fa-external-link-alt"></i>
                    <span>View Store</span>
                </a>
                <a href="login.html" class="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        
        <!-- Admin Main Content -->
        <div class="admin-main">
            <!-- Admin Header -->
            <header class="admin-header">
                <div class="header-search">
                    <input type="text" placeholder="Search categories...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="header-actions">
                    <div class="notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </button>
                    </div>
                    <div class="admin-profile">
                        <img src="images/admin-avatar.jpg" alt="Admin User">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>
            
            <!-- Admin Content -->
            <div class="admin-content">
                <!-- Page Header -->
                <div class="page-header">
                    <div>
                        <h1>Category Management</h1>
                        <p>Manage product categories and subcategories</p>
                    </div>
                    <div>
                        <button class="btn btn-primary" id="add-category-btn">
                            <i class="fas fa-plus"></i> Add New Category
                        </button>
                    </div>
                </div>
                
                <!-- Category Management Layout -->
                <div class="category-layout">
                    <!-- Category Form -->
                    <div class="admin-card category-form-card">
                        <div class="card-header">
                            <h2>Add New Category</h2>
                        </div>
                        <form class="category-form">
                            <div class="form-group">
                                <label for="category-name">Category Name <span class="required">*</span></label>
                                <input type="text" id="category-name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="category-slug">Slug</label>
                                <input type="text" id="category-slug" placeholder="Generated automatically">
                                <small class="form-help">The "slug" is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="parent-category">Parent Category</label>
                                <select id="parent-category">
                                    <option value="">None (Top Level Category)</option>
                                    <option value="1">Electronics</option>
                                    <option value="2">Fashion</option>
                                    <option value="3">Home & Kitchen</option>
                                    <option value="4">Beauty & Personal Care</option>
                                    <option value="5">Sports & Outdoors</option>
                                </select>
                                <small class="form-help">Categories can have a hierarchy. You might want a "Shirts" category to be a child of "Fashion", for example.</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="category-description">Description</label>
                                <textarea id="category-description" rows="4"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label>Category Image</label>
                                <div class="category-image-upload">
                                    <div class="image-preview">
                                        <i class="fas fa-image"></i>
                                        <span>No image selected</span>
                                    </div>
                                    <div class="image-actions">
                                        <button type="button" class="btn btn-secondary">
                                            <i class="fas fa-upload"></i> Upload Image
                                        </button>
                                    </div>
                                </div>
                                <small class="form-help">Recommended size: 800x600 pixels</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="category-icon">Icon (Optional)</label>
                                <div class="icon-selector">
                                    <div class="selected-icon">
                                        <i class="fas fa-tag"></i>
                                    </div>
                                    <button type="button" class="btn btn-secondary">
                                        <i class="fas fa-icons"></i> Select Icon
                                    </button>
                                </div>
                                <small class="form-help">Icons can be displayed in menus and category listings</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="display-order">Display Order</label>
                                <input type="number" id="display-order" value="0" min="0">
                                <small class="form-help">Categories with lower numbers will be displayed first</small>
                            </div>
                            
                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" checked>
                                    <span>Show in Navigation Menu</span>
                                </label>
                            </div>
                            
                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" checked>
                                    <span>Enable Category</span>
                                </label>
                            </div>
                            
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" id="cancel-category">Cancel</button>
                                <button type="submit" class="btn btn-primary">Add Category</button>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Categories List -->
                    <div class="admin-card categories-list-card">
                        <div class="card-header">
                            <h2>Categories</h2>
                            <div>
                                <select>
                                    <option value="all">All Categories</option>
                                    <option value="top">Top Level Only</option>
                                    <option value="active">Active Only</option>
                                    <option value="inactive">Inactive Only</option>
                                </select>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" id="select-all">
                                        </th>
                                        <th>Name</th>
                                        <th>Slug</th>
                                        <th>Parent</th>
                                        <th>Products</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Top Level Categories -->
                                    <tr class="category-row">
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <div class="category-name">
                                                <i class="fas fa-laptop category-icon"></i>
                                                <span>Electronics</span>
                                                <button class="toggle-subcategories">
                                                    <i class="fas fa-chevron-down"></i>
                                                </button>
                                            </div>
                                        </td>
                                        <td>electronics</td>
                                        <td>-</td>
                                        <td>42</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <!-- Subcategories -->
                                    <tr class="subcategory-row">
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <div class="category-name subcategory">
                                                <i class="fas fa-mobile-alt category-icon"></i>
                                                <span>Smartphones</span>
                                            </div>
                                        </td>
                                        <td>electronics/smartphones</td>
                                        <td>Electronics</td>
                                        <td>15</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="subcategory-row">
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <div class="category-name subcategory">
                                                <i class="fas fa-laptop category-icon"></i>
                                                <span>Laptops</span>
                                            </div>
                                        </td>
                                        <td>electronics/laptops</td>
                                        <td>Electronics</td>
                                        <td>12</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="subcategory-row">
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <div class="category-name subcategory">
                                                <i class="fas fa-headphones category-icon"></i>
                                                <span>Audio</span>
                                            </div>
                                        </td>
                                        <td>electronics/audio</td>
                                        <td>Electronics</td>
                                        <td>8</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <!-- Another Top Level Category -->
                                    <tr class="category-row">
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <div class="category-name">
                                                <i class="fas fa-tshirt category-icon"></i>
                                                <span>Fashion</span>
                                                <button class="toggle-subcategories">
                                                    <i class="fas fa-chevron-down"></i>
                                                </button>
                                            </div>
                                        </td>
                                        <td>fashion</td>
                                        <td>-</td>
                                        <td>36</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <!-- Subcategories -->
                                    <tr class="subcategory-row">
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <div class="category-name subcategory">
                                                <i class="fas fa-male category-icon"></i>
                                                <span>Men's Clothing</span>
                                            </div>
                                        </td>
                                        <td>fashion/mens-clothing</td>
                                        <td>Fashion</td>
                                        <td>18</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="subcategory-row">
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <div class="category-name subcategory">
                                                <i class="fas fa-female category-icon"></i>
                                                <span>Women's Clothing</span>
                                            </div>
                                        </td>
                                        <td>fashion/womens-clothing</td>
                                        <td>Fashion</td>
                                        <td>22</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <!-- More Top Level Categories -->
                                    <tr class="category-row">
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <div class="category-name">
                                                <i class="fas fa-home category-icon"></i>
                                                <span>Home & Kitchen</span>
                                                <button class="toggle-subcategories">
                                                    <i class="fas fa-chevron-down"></i>
                                                </button>
                                            </div>
                                        </td>
                                        <td>home-kitchen</td>
                                        <td>-</td>
                                        <td>28</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr class="category-row">
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <div class="category-name">
                                                <i class="fas fa-spa category-icon"></i>
                                                <span>Beauty & Personal Care</span>
                                                <button class="toggle-subcategories">
                                                    <i class="fas fa-chevron-down"></i>
                                                </button>
                                            </div>
                                        </td>
                                        <td>beauty-personal-care</td>
                                        <td>-</td>
                                        <td>19</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr class="category-row">
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <div class="category-name">
                                                <i class="fas fa-futbol category-icon"></i>
                                                <span>Sports & Outdoors</span>
                                                <button class="toggle-subcategories">
                                                    <i class="fas fa-chevron-down"></i>
                                                </button>
                                            </div>
                                        </td>
                                        <td>sports-outdoors</td>
                                        <td>-</td>
                                        <td>24</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr class="category-row">
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <div class="category-name">
                                                <i class="fas fa-book category-icon"></i>
                                                <span>Books & Media</span>
                                                <button class="toggle-subcategories">
                                                    <i class="fas fa-chevron-down"></i>
                                                </button>
                                            </div>
                                        </td>
                                        <td>books-media</td>
                                        <td>-</td>
                                        <td>0</td>
                                        <td><span class="status-badge inactive">Inactive</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-secondary" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Bulk Actions and Pagination -->
                        <div class="table-footer">
                            <div>
                                <select>
                                    <option value="">Bulk Actions</option>
                                    <option value="activate">Activate Selected</option>
                                    <option value="deactivate">Deactivate Selected</option>
                                    <option value="delete">Delete Selected</option>
                                </select>
                                <button class="btn btn-secondary">Apply</button>
                            </div>
                            
                            <div class="pagination">
                                <button class="btn-page" disabled><i class="fas fa-chevron-left"></i></button>
                                <button class="btn-page active">1</button>
                                <button class="btn-page">2</button>
                                <button class="btn-page">3</button>
                                <span class="pagination-ellipsis">...</span>
                                <button class="btn-page">5</button>
                                <button class="btn-page"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Category Tree View -->
                <div class="admin-card category-tree-card">
                    <div class="card-header">
                        <h2>Category Hierarchy</h2>
                    </div>
                    <div class="category-tree">
                        <ul class="tree-root">
                            <li class="tree-item">
                                <div class="tree-item-content">
                                    <button class="tree-toggle"><i class="fas fa-chevron-down"></i></button>
                                    <i class="fas fa-laptop category-icon"></i>
                                    <span>Electronics</span>
                                    <span class="item-count">42</span>
                                </div>
                                <ul class="tree-children">
                                    <li class="tree-item">
                                        <div class="tree-item-content">
                                            <i class="fas fa-mobile-alt category-icon"></i>
                                            <span>Smartphones</span>
                                            <span class="item-count">15</span>
                                        </div>
                                    </li>
                                    <li class="tree-item">
                                        <div class="tree-item-content">
                                            <i class="fas fa-laptop category-icon"></i>
                                            <span>Laptops</span>
                                            <span class="item-count">12</span>
                                        </div>
                                    </li>
                                    <li class="tree-item">
                                        <div class="tree-item-content">
                                            <i class="fas fa-headphones category-icon"></i>
                                            <span>Audio</span>
                                            <span class="item-count">8</span>
                                        </div>
                                    </li>
                                    <li class="tree-item">
                                        <div class="tree-item-content">
                                            <i class="fas fa-camera category-icon"></i>
                                            <span>Cameras</span>
                                            <span class="item-count">7</span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="tree-item">
                                <div class="tree-item-content">
                                    <button class="tree-toggle"><i class="fas fa-chevron-down"></i></button>
                                    <i class="fas fa-tshirt category-icon"></i>
                                    <span>Fashion</span>
                                    <span class="item-count">36</span>
                                </div>
                                <ul class="tree-children">
                                    <li class="tree-item">
                                        <div class="tree-item-content">
                                            <i class="fas fa-male category-icon"></i>
                                            <span>Men's Clothing</span>
                                            <span class="item-count">18</span>
                                        </div>
                                    </li>
                                    <li class="tree-item">
                                        <div class="tree-item-content">
                                            <i class="fas fa-female category-icon"></i>
                                            <span>Women's Clothing</span>
                                            <span class="item-count">22</span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="tree-item">
                                <div class="tree-item-content">
                                    <button class="tree-toggle"><i class="fas fa-chevron-right"></i></button>
                                    <i class="fas fa-home category-icon"></i>
                                    <span>Home & Kitchen</span>
                                    <span class="item-count">28</span>
                                </div>
                            </li>
                            <li class="tree-item">
                                <div class="tree-item-content">
                                    <button class="tree-toggle"><i class="fas fa-chevron-right"></i></button>
                                    <i class="fas fa-spa category-icon"></i>
                                    <span>Beauty & Personal Care</span>
                                    <span class="item-count">19</span>
                                </div>
                            </li>
                            <li class="tree-item">
                                <div class="tree-item-content">
                                    <button class="tree-toggle"><i class="fas fa-chevron-right"></i></button>
                                    <i class="fas fa-futbol category-icon"></i>
                                    <span>Sports & Outdoors</span>
                                    <span class="item-count">24</span>
                                </div>
                            </li>
                            <li class="tree-item">
                                <div class="tree-item-content">
                                    <button class="tree-toggle"><i class="fas fa-chevron-right"></i></button>
                                    <i class="fas fa-book category-icon"></i>
                                    <span>Books & Media</span>
                                    <span class="item-count">0</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>