<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase | User Management</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <a href="index.html">ShopEase</a>
                </div>
                <span class="admin-badge">Admin</span>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="admin-dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="admin-users.html">
                            <i class="fas fa-users"></i>
                            <span>User Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-products.html">
                            <i class="fas fa-box"></i>
                            <span>Product Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-orders.html">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Order Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-categories.html">
                            <i class="fas fa-tags"></i>
                            <span>Categories</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-reports.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-search">
                    <input type="text" placeholder="Search users...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="header-actions">
                    <div class="notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </button>
                    </div>
                    <div class="admin-profile">
                        <img src="images/admin-avatar.jpg" alt="Admin">
                        <span>Admin User</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <div class="admin-content">
                <div class="page-header">
                    <h1>User Management</h1>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add New User
                    </button>
                </div>

                <!-- Filters -->
                <div class="filters-container">
                    <div class="filters">
                        <div class="filter-group">
                            <label for="role-filter">Role</label>
                            <select id="role-filter">
                                <option value="">All Roles</option>
                                <option value="customer">Customer</option>
                                <option value="seller">Seller</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="status-filter">Status</label>
                            <select id="status-filter">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="suspended">Suspended</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="date-filter">Date</label>
                            <select id="date-filter">
                                <option value="">All Time</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="year">This Year</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn btn-outline">
                        <i class="fas fa-filter"></i> Apply Filters
                    </button>
                </div>

                <!-- Users Table -->
                <div class="admin-card">
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="select-all">
                                    </th>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Joined Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="user-select">
                                    </td>
                                    <td>#USR-1001</td>
                                    <td class="user-info">
                                        <img src="images/avatar1.jpg" alt="User">
                                        <span>Sarah Johnson</span>
                                    </td>
                                    <td>sarah.johnson@example.com</td>
                                    <td>Customer</td>
                                    <td>Jan 15, 2025</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="user-select">
                                    </td>
                                    <td>#USR-1002</td>
                                    <td class="user-info">
                                        <img src="images/avatar2.jpg" alt="User">
                                        <span>Michael Brown</span>
                                    </td>
                                    <td>michael.brown@example.com</td>
                                    <td>Seller</td>
                                    <td>Feb 3, 2025</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="user-select">
                                    </td>
                                    <td>#USR-1003</td>
                                    <td class="user-info">
                                        <img src="images/avatar3.jpg" alt="User">
                                        <span>Emily Wilson</span>
                                    </td>
                                    <td>emily.wilson@example.com</td>
                                    <td>Customer</td>
                                    <td>Mar 12, 2025</td>
                                    <td><span class="status-badge inactive">Inactive</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="user-select">
                                    </td>
                                    <td>#USR-1004</td>
                                    <td class="user-info">
                                        <img src="images/avatar4.jpg" alt="User">
                                        <span>David Lee</span>
                                    </td>
                                    <td>david.lee@example.com</td>
                                    <td>Seller</td>
                                    <td>Mar 28, 2025</td>
                                    <td><span class="status-badge suspended">Suspended</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="user-select">
                                    </td>
                                    <td>#USR-1005</td>
                                    <td class="user-info">
                                        <img src="images/avatar5.jpg" alt="User">
                                        <span>Jessica Taylor</span>
                                    </td>
                                    <td>jessica.taylor@example.com</td>
                                    <td>Customer</td>
                                    <td>Apr 5, 2025</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="btn-page" disabled><i class="fas fa-chevron-left"></i></button>
                    <button class="btn-page active">1</button>
                    <button class="btn-page">2</button>
                    <button class="btn-page">3</button>
                    <span class="pagination-ellipsis">...</span>
                    <button class="btn-page">10</button>
                    <button class="btn-page"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
